# Code-Challenge

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/kylestrait/codechallenge/: DateFormatterTest.java  ExampleInstrumentedTest.java  LoginValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kylestrait/codechallenge/: MainActivity.java  MainApplication.java  MainViewModel.java
app/src/main/java/com/kylestrait/codechallenge/data/: License.java  Login.java  Owner.java  Repo.java
app/src/main/java/com/kylestrait/codechallenge/di/: ActivityBuilderModule.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/kylestrait/codechallenge/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/kylestrait/codechallenge/network/: WebService.java
app/src/main/java/com/kylestrait/codechallenge/repo/: GithubRepo.java
app/src/main/java/com/kylestrait/codechallenge/reposlist/: RepoWebViewFragment.java  ReposFragment.java  ReposViewModel.java
app/src/main/java/com/kylestrait/codechallenge/util/: DateFormatter.java  LoginValidator.java  SharedPreferencesManager.java
app/src/main/java/com/kylestrait/codechallenge/widget/: BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  BaseViewModel.java  MainViewModelProvider.java
app/src/main/java/com/kylestrait/codechallenge/widget/binding/: AppDataBindingComponent.java  DateBindingAdapter.java
app/src/main/java/com/kylestrait/codechallenge/widget/lifecycle/: SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_repo_webview.xml  fragment_repos.xml  item_repo.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kylestrait/codechallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
