// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK + Tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    //Support Lib Stuff
    xMaterialVersion = '1.0.0'

    //Dagger2
    daggerVersion = '2.24'

    //OkHttp, Retrofit, Moshi, Picasso
    gsonVersion = '2.8.1'
    okHttpVersion = '3.10.0'
    moshiVersion = '1.6.0'
    retrofitVersion = '2.4.0'
    picassoVersion = '2.5.2'
    downloaderVersion = '1.1.0'
    gsonRetroVersion = '2.3.0'

    //Architecture Components dependencies
    xArchLifecycleVersion = '2.0.0'
    xRoomVersion = '2.1.0'

    junitVersion = '4.12'
    runnerVersion = '1.1.0'
    espressoVersion = '3.1.0'
    apacheCommons = '3.7'
}
